<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@+id/profile_screen">

    <fragment android:id="@+id/profile_screen"
        android:name="com.example.daggerpractice.ui.main.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment android:id="@+id/posts_screen"
        android:name="com.example.daggerpractice.ui.main.posts.PostsFragment"
        android:label="@string/posts"
        tools:layout="@layout/fragment_profile"/>
</navigation>